{
    "version":  "1.7.0",
    "name":  "ServersideQoL",
    "description":  "Serverside-only QoL mod, compatible with vanilla (e.g. XBox) clients. Stack from player inventories into nearby chests, generated portal hub, auto-sort chests, refuel smelters from containers, disable rain damage, infinite building/farming stamina and more",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.2332"
                     ],
    "version_number":  "1.7.0",
    "website_url":  "https://github.com/ArgusMagnus/ValheimServersideQoL"
}
